<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fnRsOH" name="MultibandCompressor" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="rq1iy9" name="MultibandCompressor">
    <GROUP id="{04A80178-60E4-10E3-475F-2B6A769DFA3B}" name="Source">
      <FILE id="J0G8l7" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
      <FILE id="vxOihy" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="PJNGW2" name="GUIComponents.h" compile="0" resource="0" file="Source/GUIComponents.h"/>
      <FILE id="GjSv0Q" name="Filters.h" compile="0" resource="0" file="Source/Filters.h"/>
      <FILE id="eJ1pRl" name="SourceCode.hUtils.h" compile="0" resource="0"
            file="Source/SourceCode.hUtils.h"/>
      <FILE id="Np0I1B" name="DSPParameters.h" compile="0" resource="0" file="Source/DSPParameters.h"/>
      <FILE id="xB8sjJ" name="Multiband.h" compile="0" resource="0" file="Source/Multiband.h"/>
      <FILE id="tMhXDq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="x5vrQK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="aEXGa4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="sbivtn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MultibandCompressor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MultibandCompressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
